# Weather-Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt
app/src/main/java/com/weather/app/dao/: LocationDao.kt
app/src/main/java/com/weather/app/data/: ApiHelper.kt  WeatherResponse.kt
app/src/main/java/com/weather/app/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/weather/app/data/entity/: LocationEntity.kt
app/src/main/java/com/weather/app/data/modal/: Clouds.kt  Coord.kt  Main.kt  PlacesResponse.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/weather/app/data/modal/current/: BasicWeatherReport.kt  Clouds.kt  Coord.kt  DataWeatherMain.kt  Weather.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/weather/app/data/modal/nextdayforecast/: City.kt  Clouds.kt  Coord.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherNextDaysReport.kt  Wind.kt
app/src/main/java/com/weather/app/data/room/: AppDatabase.kt
app/src/main/java/com/weather/app/presentation/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/weather/app/presentation/bottom/: BottomNavigationActivity.kt
app/src/main/java/com/weather/app/presentation/bottom/ui/: BottomViewModel.kt
app/src/main/java/com/weather/app/presentation/bottom/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/weather/app/presentation/bottom/ui/today/: TodayFragment.kt
app/src/main/java/com/weather/app/presentation/bottom/ui/weekly/: ForcastListAdapter.kt  WeeklyReportFragment.kt
app/src/main/java/com/weather/app/presentation/city/: CityActivity.kt  CityAdapter.kt  CityViewModel.kt
app/src/main/java/com/weather/app/presentation/help/: HelpActivity.kt
app/src/main/java/com/weather/app/presentation/mapbox/: LocationViewModel.kt  SearchLocationActivity.kt
app/src/main/java/com/weather/app/utils/: CommonUtils.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_cloud_queue_dark.xml  ic_location_on.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_help.xml  activity_search_location.xml  activity_splash.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  item_next_forecast.xml  row_city_layout.xml
app/src/main/res/layout-land/: activity_city.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  item_next_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
